<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portifolio.Models\Portifolio.Models.csproj" />
    <ProjectReference Include="..\Portifolio.Repositories\Portifolio.Repositories.csproj" />
  </ItemGroup>

</Project>
