<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portifolio.Infrastructure\Portifolio.Infrastructure.csproj" />
    <ProjectReference Include="..\Portifolio.Models\Portifolio.Models.csproj" />
    <ProjectReference Include="..\Portifolio.Repositories\Portifolio.Repositories.csproj" />
    <ProjectReference Include="..\Portifolio.Services\Portifolio.Services.csproj" />
  </ItemGroup>

</Project>
