# Portfolio-Financeiro

./: .gitignore  Portifolio.sln  README.md  SeedData.json
Portifolio.Controllers/: Portifolio.Controllers.csproj  Portifolio.Controllers.http  Program.cs  WeatherForecast.cs
Portifolio.Controllers/Controllers/: AnalyticsController.cs  AssetsController.cs  PortfoliosController.cs  WeatherForecastController.cs
Portifolio.Controllers/Properties/: launchSettings.json
Portifolio.Infrastructure/: Portifolio.Infrastructure.csproj
Portifolio.Infrastructure/Context/: AppDbContext.cs
Portifolio.Infrastructure/Data/: DataSeeder.cs
Portifolio.Models/Dtos/: PerformanceResult.cs
Portifolio.Models/Models/: Asset.cs  Portfolio.cs  Position.cs  SeedData.cs
Portifolio.Repositories/: Portifolio.Repositories.csproj
Portifolio.Repositories/Interfaces/: IAssetRepository.cs  IPortfolioRepository.cs
Portifolio.Repositories/Repositories/: AssetRepository.cs  PortfolioRepository.cs
Portifolio.Services/: Portifolio.Services.csproj
Portifolio.Services/Interfaces/: IAssetService.cs  IPortfolioAnalyticsService.cs  IPortfolioService.cs
Portifolio.Services/Services/: AssetService.cs  PortfolioAnalyticsService.cs  PortfolioService.cs
Portifolio.Tests/: PortfolioAnalyticsTests.cs  Portifolio.Tests.csproj  SeedDataLoader.cs
